Manifest-Version: 1.0
Main-Class: com.monaco.telecom.ServiceManagementApplication
Class-Path: spring-boot-starter-json-2.2.2.RELEASE.jar spring-jcl-5.2.2.
 RELEASE.jar spring-boot-2.2.2.RELEASE.jar jackson-module-parameter-name
 s-2.10.1.jar jackson-core-2.10.1.jar swagger-integration-2.1.1.jar jack
 son-dataformat-yaml-2.10.1.jar spring-boot-actuator-2.2.2.RELEASE.jar j
 ackson-datatype-jsr310-2.10.1.jar jakarta.validation-api-2.0.1.jar jaka
 rta.annotation-api-1.3.5.jar jackson-databind-2.10.1.jar snakeyaml-1.25
 .jar spring-boot-autoconfigure-2.2.2.RELEASE.jar classgraph-4.8.44.jar 
 micrometer-core-1.3.1.jar jaxb-api-2.3.1.jar spring-expression-5.2.2.RE
 LEASE.jar spring-aop-5.2.2.RELEASE.jar tomcat-embed-websocket-9.0.29.ja
 r h2-1.4.192.jar hibernate-validator-6.0.18.Final.jar spring-boot-actua
 tor-autoconfigure-2.2.2.RELEASE.jar springdoc-openapi-webmvc-core-1.2.3
 2.jar spring-web-5.2.2.RELEASE.jar springdoc-openapi-common-1.2.32.jar 
 swagger-ui-3.25.0.jar spring-boot-starter-validation-2.2.2.RELEASE.jar 
 spring-boot-starter-logging-2.2.2.RELEASE.jar angular__http-2.4.10.jar 
 jboss-logging-3.4.1.Final.jar HdrHistogram-2.1.11.jar jackson-datatype-
 jdk8-2.10.1.jar spring-boot-starter-2.2.2.RELEASE.jar swagger-models-2.
 1.1.jar swagger-core-2.1.1.jar classmate-1.5.1.jar spring-context-5.2.2
 .RELEASE.jar springdoc-openapi-ui-1.2.32.jar spring-boot-starter-tomcat
 -2.2.2.RELEASE.jar spring-tx-5.2.2.RELEASE.jar javax.activation-api-1.2
 .0.jar spring-webmvc-5.2.2.RELEASE.jar logback-classic-1.2.3.jar tomcat
 -embed-el-9.0.29.jar logback-core-1.2.3.jar jackson-annotations-2.10.1.
 jar validation-api-2.0.1.Final.jar commons-lang3-3.9.jar log4j-api-2.12
 .1.jar webjars-locator-0.38.jar webjars-locator-core-0.41.jar slf4j-api
 -1.7.29.jar spring-boot-starter-web-2.2.2.RELEASE.jar swagger-annotatio
 ns-2.1.1.jar jul-to-slf4j-1.7.29.jar spring-jdbc-5.2.0.RELEASE.jar spri
 ng-beans-5.2.2.RELEASE.jar spring-boot-starter-actuator-2.2.2.RELEASE.j
 ar log4j-to-slf4j-2.12.1.jar LatencyUtils-2.0.3.jar tomcat-embed-core-9
 .0.29.jar spring-core-5.2.2.RELEASE.jar

