
# Bean declaration
spring.cloud.stream.function.definition=rabbitSupplier

# Supplier num 1
spring.cloud.stream.bindings.rabbitSupplier-out-0.destination=supplierToConsumer
spring.cloud.stream.rabbit.bindings.rabbitSupplier-out-0.producer.routingKeyExpression='inputRoutingKey'
